apiVersion: v1
kind: Service
metadata:
  name: feedback-deployment-loadbalancer
spec:
  type: LoadBalancer
  selector:
    app: feedback-deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8090
